<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vitaz.ricklepick.fragments.MainFragment"
        android:label="Rickle Pick Encyclopedia"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_charactersList"
            app:destination="@id/charactersListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_locationsListFragment"
            app:destination="@id/locationsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_episodesListFragment"
            app:destination="@id/episodesListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.vitaz.ricklepick.fragments.characters.CharactersListFragment"
        android:label="Characters list"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.vitaz.ricklepick.fragments.locations.LocationsListFragment"
        android:label="Locations list"
        tools:layout="@layout/fragment_locations_list" >
        <action
            android:id="@+id/action_locationsListFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodesListFragment"
        android:name="com.vitaz.ricklepick.fragments.episodes.EpisodesListFragment"
        android:label="Episodes list"
        tools:layout="@layout/fragment_episodes_list" >
        <action
            android:id="@+id/action_episodesListFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.vitaz.ricklepick.fragments.characters.CharacterDetailsFragment"
        android:label="Character details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.vitaz.ricklepick.fragments.locations.LocationDetailsFragment"
        android:label="Location details"
        tools:layout="@layout/fragment_location_details" >
        <action
            android:id="@+id/action_locationDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.vitaz.ricklepick.fragments.episodes.EpisodeDetailsFragment"
        android:label="Episode details"
        tools:layout="@layout/fragment_episode_details" >
        <action
            android:id="@+id/action_episodeDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <argument
            android:name="episodeId"
            app:argType="integer" />
    </fragment>
</navigation>